sudo: required
services:
  - docker

before_install:
  - docker build -t mengzhou44/react-test  -f  ./client/Dockerfile.dev  ./client

scripts:
  - docker run mengzhou44/react-test  npm run test -- --coverage

after_success:
  - docker build -t mengzhou44/mulit-client  ./client
  - docker build -t mengzhou44/mulit-nginx   ./nginx
  - docker build -t mengzhou44/mulit-server  ./server
  - docker build -t mengzhou44/mulit-worker  ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u  "$DOCKER_ID" --password-stdin
  - docker push mengzhou44/mulit-client
  - docker push mengzhou44/mulit-nginx
  - docker push mengzhou44/mulit-server
  - docker push mengzhou44/mulit-worker
